{
  "name": "controle-gastos",
  "version": "1.0.0",
  "description": "App de controle de gastos por leitura de comprovante",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:integracao": "node scripts/test-integracao-lancamento.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@upstash/redis": "^1.38.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.1",
    "mercadopago": "^2.13.0",
    "multer": "^1.4.5-lts.1"
  }
}
